{
  "name": "YOLOv5 collection",
  "type": "collection",
  "categories": [
    "yolov5",
    "neural network",
    "object detection"
  ],
  "description": "All you need to work with YOLOv5",
  "icon": "media/icon.png",
  "icon_cover": true,
  "poster": "media/p1.png"
}
